<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcY-em-dyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-80-XoZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HO7-80-XoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8m4-Or-DN0"/>
                            <constraint firstItem="HO7-80-XoZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EsY-LW-mPa"/>
                            <constraint firstItem="HO7-80-XoZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O42-GC-vq7"/>
                            <constraint firstItem="HO7-80-XoZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m9m-eB-FI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTE-EW-jqg"/>
                    <connections>
                        <outlet property="questionsTableView" destination="HO7-80-XoZ" id="jNm-Zv-OTU"/>
                        <segue destination="f3Q-OG-PTi" kind="show" identifier="showQuestion" id="DKA-VV-FFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65c-RS-J1H">
            <objects>
                <viewController id="f3Q-OG-PTi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dJ-g1-yHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AgW-f9-JDh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADa-az-THI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACe-BP-gQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqo-5K-e7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cil-tW-yVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MT0-eG-hgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMm-34-kGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="109.29535232383809"/>
        </scene>
        <!--Current-->
        <scene sceneID="4kC-W4-pZw">
            <objects>
                <viewController id="tPy-gx-rxg" customClass="CurrentLocationViewController" customModule="iOS_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfV-97-Lgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-5h-yna">
                                <rect key="frame" x="170" y="50" width="35" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-UV-aCw">
                                <rect key="frame" x="14" y="104" width="347" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-zv-sd4">
                                        <rect key="frame" x="0.0" y="84.5" width="72" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-CJ-Rj8">
                                        <rect key="frame" x="107" y="36" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="U9G-g1-7E1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="mvu-ev-G5j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pf-CJ-Rj8" firstAttribute="top" secondItem="Qix-UV-aCw" secondAttribute="top" constant="36" id="PXM-xB-zzB"/>
                                    <constraint firstItem="9pf-CJ-Rj8" firstAttribute="leading" secondItem="tRM-zv-sd4" secondAttribute="trailing" constant="35" id="bwh-Wf-vPw"/>
                                    <constraint firstItem="tRM-zv-sd4" firstAttribute="width" secondItem="9pf-CJ-Rj8" secondAttribute="width" multiplier="0.3" id="t2z-jN-w8L"/>
                                    <constraint firstAttribute="height" constant="200" id="uJ4-N5-8jI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-9F-2aY">
                                <rect key="frame" x="154" y="558" width="67" height="30"/>
                                <state key="normal" title="Consultar"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-q5-NfS">
                                <rect key="frame" x="16" y="312" width="345" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUU-5h-yna" firstAttribute="top" secondItem="nVY-Nn-CMd" secondAttribute="top" constant="30" id="QW5-au-GKq"/>
                            <constraint firstItem="MUU-5h-yna" firstAttribute="centerX" secondItem="QfV-97-Lgd" secondAttribute="centerX" id="Vuc-RV-JQi"/>
                            <constraint firstItem="Qix-UV-aCw" firstAttribute="centerX" secondItem="QfV-97-Lgd" secondAttribute="centerX" id="WbD-Ue-S30"/>
                            <constraint firstItem="nVY-Nn-CMd" firstAttribute="bottom" secondItem="mQ7-9F-2aY" secondAttribute="bottom" constant="30" id="d8v-nE-S4M"/>
                            <constraint firstItem="Qix-UV-aCw" firstAttribute="top" secondItem="MUU-5h-yna" secondAttribute="bottom" constant="30" id="dRv-gT-iYO"/>
                            <constraint firstItem="Qix-UV-aCw" firstAttribute="centerX" secondItem="QfV-97-Lgd" secondAttribute="centerX" id="uEP-K9-smR"/>
                            <constraint firstItem="mQ7-9F-2aY" firstAttribute="centerX" secondItem="QfV-97-Lgd" secondAttribute="centerX" id="uHG-Bf-UDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVY-Nn-CMd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="gHL-4h-dYX"/>
                    <navigationItem key="navigationItem" id="Hg8-bJ-ZJi"/>
                    <connections>
                        <outlet property="cityLabel" destination="MUU-5h-yna" id="ht5-cG-KvB"/>
                        <outlet property="forecastTableView" destination="WKy-q5-NfS" id="uLr-zP-Uzk"/>
                        <outlet property="searchWeatherButton" destination="mQ7-9F-2aY" id="B8q-K0-SDJ"/>
                        <outlet property="temperatureLabel" destination="tRM-zv-sd4" id="07j-WC-0Oy"/>
                        <outlet property="weatherImageView" destination="9pf-CJ-Rj8" id="Pkz-YV-eyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-iG-xp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="873.91304347826099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTy-di-Y8K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IcY-em-dyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X53-UB-tCD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8N-5h-iH1" kind="relationship" relationship="viewControllers" id="LOC-GR-0NU"/>
                        <segue destination="tPy-gx-rxg" kind="relationship" relationship="viewControllers" id="2Cc-hX-c2d"/>
                        <segue destination="0lt-j1-w9M" kind="relationship" relationship="viewControllers" id="hh4-jx-8nh"/>
                        <segue destination="STA-Pk-fdf" kind="relationship" relationship="viewControllers" id="Y7Y-bY-0kr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl8-5o-d9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1798"/>
        </scene>
        <!--Search-->
        <scene sceneID="IFA-Y7-nZ0">
            <objects>
                <viewController id="M8N-5h-iH1" customClass="SearchViewController" customModule="iOS_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbH-tx-NpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uux-Fy-8Nc">
                                <rect key="frame" x="32" y="60" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-hh-9vi">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="M8N-5h-iH1" id="AoD-cI-2az"/>
                                    <outlet property="delegate" destination="M8N-5h-iH1" id="hy7-GH-NBd"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-xd-sDw">
                                <rect key="frame" x="139" y="57" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-cu-Kpq">
                                <rect key="frame" x="173" y="119" width="29" height="30"/>
                                <state key="normal" title="Go"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uux-Fy-8Nc" firstAttribute="leading" secondItem="CVl-hb-tJz" secondAttribute="leading" constant="32" id="HGp-jD-Ljf"/>
                            <constraint firstItem="aWQ-xd-sDw" firstAttribute="top" secondItem="CVl-hb-tJz" secondAttribute="top" constant="37" id="Idw-aK-tGZ"/>
                            <constraint firstItem="oiq-cu-Kpq" firstAttribute="leading" secondItem="CVl-hb-tJz" secondAttribute="leading" constant="173" id="L9K-qZ-8mA"/>
                            <constraint firstAttribute="trailing" secondItem="tCQ-hh-9vi" secondAttribute="trailing" id="Tt3-Ag-G0s"/>
                            <constraint firstItem="uux-Fy-8Nc" firstAttribute="baseline" secondItem="aWQ-xd-sDw" secondAttribute="baseline" id="dzV-nO-mWJ"/>
                            <constraint firstItem="oiq-cu-Kpq" firstAttribute="centerX" secondItem="tCQ-hh-9vi" secondAttribute="centerX" id="kDp-oq-AdS"/>
                            <constraint firstItem="tCQ-hh-9vi" firstAttribute="leading" secondItem="EbH-tx-NpZ" secondAttribute="leading" id="kog-IJ-OUr"/>
                            <constraint firstItem="aWQ-xd-sDw" firstAttribute="leading" secondItem="uux-Fy-8Nc" secondAttribute="trailing" constant="19" id="mqp-9b-tyv"/>
                            <constraint firstItem="aWQ-xd-sDw" firstAttribute="trailing" secondItem="EbH-tx-NpZ" secondAttribute="trailingMargin" id="o5T-N7-0te"/>
                            <constraint firstItem="oiq-cu-Kpq" firstAttribute="top" secondItem="aWQ-xd-sDw" secondAttribute="bottom" constant="32" id="r1U-7V-0Nu"/>
                            <constraint firstItem="tCQ-hh-9vi" firstAttribute="bottom" secondItem="CVl-hb-tJz" secondAttribute="bottom" id="u3g-Lq-V4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVl-hb-tJz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="cc7-ln-Pcy"/>
                    <connections>
                        <outlet property="cityPickerView" destination="tCQ-hh-9vi" id="cTd-nY-cUb"/>
                        <outlet property="cityTextField" destination="aWQ-xd-sDw" id="RXR-z4-NuQ"/>
                        <outlet property="goButton" destination="oiq-cu-Kpq" id="fca-ms-V64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7J-SH-cdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1540.4797601199402"/>
        </scene>
        <!--History-->
        <scene sceneID="R8i-oi-KYE">
            <objects>
                <viewController id="STA-Pk-fdf" customClass="HistoryViewController" customModule="iOS_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMI-4g-ceo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRm-sR-smE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="pfC-cO-Odb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7u-ZD-knI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="2209"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BA7-sk-3Sr">
            <objects>
                <viewController id="0lt-j1-w9M" customClass="SettingsViewController" customModule="iOS_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWQ-45-3X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max number of days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-9B-Yfc">
                                <rect key="frame" x="16" y="68" width="177" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1...5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hff-xX-q14">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-Jv-W8A">
                                <rect key="frame" x="16" y="182" width="76" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a71-4g-oeN">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-EP-Llo">
                                <rect key="frame" x="24" y="275" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCityPressedButton:" destination="0lt-j1-w9M" eventType="touchUpInside" id="pH4-ij-cqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAt-9B-Yfc" firstAttribute="top" secondItem="rO7-x3-PiH" secondAttribute="top" constant="48" id="1f4-Hp-Erj"/>
                            <constraint firstItem="hvT-Jv-W8A" firstAttribute="top" secondItem="hff-xX-q14" secondAttribute="bottom" constant="44" id="KKj-VI-I2K"/>
                            <constraint firstItem="a71-4g-oeN" firstAttribute="top" secondItem="hvT-Jv-W8A" secondAttribute="bottom" constant="16" id="VUO-Ut-pj1"/>
                            <constraint firstItem="hvT-Jv-W8A" firstAttribute="leading" secondItem="hff-xX-q14" secondAttribute="leading" id="Wcy-LP-Tqy"/>
                            <constraint firstItem="hvT-Jv-W8A" firstAttribute="leading" secondItem="a71-4g-oeN" secondAttribute="leading" id="dOh-qa-9Sq"/>
                            <constraint firstItem="iAt-9B-Yfc" firstAttribute="leading" secondItem="hff-xX-q14" secondAttribute="leading" id="h3z-ce-sQJ"/>
                            <constraint firstItem="hff-xX-q14" firstAttribute="top" secondItem="iAt-9B-Yfc" secondAttribute="bottom" constant="16" id="jgy-Gg-g8r"/>
                            <constraint firstItem="a71-4g-oeN" firstAttribute="trailing" secondItem="gWQ-45-3X9" secondAttribute="trailingMargin" id="kZq-sb-AD1"/>
                            <constraint firstItem="iAt-9B-Yfc" firstAttribute="leading" secondItem="gWQ-45-3X9" secondAttribute="leadingMargin" id="zIi-K6-Ipn"/>
                            <constraint firstItem="a71-4g-oeN" firstAttribute="trailing" secondItem="hff-xX-q14" secondAttribute="trailing" id="zLo-Kl-UmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rO7-x3-PiH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ejO-JW-8Mt"/>
                    <connections>
                        <outlet property="cityTextField" destination="a71-4g-oeN" id="Tz3-zh-nDp"/>
                        <outlet property="numberOfDayTextField" destination="hff-xX-q14" id="Zw4-jN-ID0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KZ-ks-JDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="2974.362818590705"/>
        </scene>
    </scenes>
</document>
